server.port=8011
# jackson
spring.jackson.default-property-inclusion=non_null
# mybatis
mybatis.mapper-locations=classpath:com/madagascar/dao/mapper/*.xml
mybatis.type-aliases-package=madagascar.model
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
# mybatisCustom config
mybatisCustom.url=jdbc:mysql://localhost:3306/electric?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false
mybatisCustom.username=root
mybatisCustom.password=123456
mybatisCustom.driverClassName=com.mysql.jdbc.Driver
mybatisCustom.initialSize=1
mybatisCustom.maxActive=100
mybatisCustom.filters=stat,wall,log4j
# mybatisCustom.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatisCustom.typeAliasPackage=com.madagascar.model
mybatisCustom.mapper=com.madagascar.dao
# gzip config
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

